describe('Clients', () => {
  it('should create new client', () => {
    cy.visit('http://localhost:3000')
    cy.get('[data-test="toClients"]>div')
      .click()
    cy.get('[data-test="entryInput"]')
      .type('awesome client 003')
    cy.get('[data-test="entryAddButton"]')
      .click()
  })

  it('should open and close edit modal', () => {
    cy.visit('http://localhost:3000')
    cy.get('[data-test="toClients"]>div')
      .click()
    cy.get('[data-test="entryEdit"]')
      .first()
      .click()
    cy.get('[data-test="modalClose"]')
      .click()
  })

  it('should open modal and edit client', () => {
    cy.visit('http://localhost:3000')
    cy.get('[data-test="toClients"]>div')
      .click()
    cy.get('[data-test="entryEdit"]')
      .first()
      .click()
    cy.get('[data-test="editEntryInput"]')
      .clear()
      .type('awesome client 003')
    cy.get('[data-test="addEntryButton"]')
      .click()
  })

  it('should delete client', () => {
    cy.visit('http://localhost:3000')
    cy.get('[data-test="toClients"]>div')
      .click()
    cy.get('[data-test="entryDelete"]')
      .first()
      .click()
  })
})
