describe('Tags', () => {
  it('should create new tag', () => {
    cy.visit('http://localhost:3000')
    cy.get('[data-test="toTags"]>div')
      .click()
    cy.get('[data-test="entryInput"]')
      .type('Cypress')
    cy.get('[data-test="entryAddButton"]')
      .click()
  })

  it('should open and close edit modal', () => {
    cy.visit('http://localhost:3000')
    cy.get('[data-test="toTags"]>div')
      .click()
    cy.get('[data-test="entryEdit"]')
      .first()
      .click()
    cy.get('[data-test="modalClose"]')
      .click()
  })

  it('should open modal and edit tag', () => {
    cy.visit('http://localhost:3000')
    cy.get('[data-test="toTags"]>div')
      .click()
    cy.get('[data-test="entryEdit"]')
      .first()
      .click()
    cy.get('[data-test="editEntryInput"]')
      .clear()
      .type('Cypress')
    cy.get('[data-test="addEntryButton"]')
      .click()
  })

  it('should delete tag', () => {
    cy.visit('http://localhost:3000')
    cy.get('[data-test="toTags"]>div')
      .click()
    cy.get('[data-test="entryDelete"]')
      .first()
      .click()
  })
})
