describe('Timer', () => {
  it('should start and stop timer with filled entry data', () => {
    cy.visit('http://localhost:3000')
    cy.get('[data-test="descriptionInput"]')
      .type('awesome work')
    cy.get('[data-test="emptyProjectToggle"]')
      .click()
    cy.get('[data-test="listInput"]')
      .type('Awesome Project 003')
    cy.get('[data-test="selectProjectItem"]')
      .click()
    cy.get('[data-test="toggleProject"]')
      .click()
    cy.get('[data-test="tagToggle"]')
      .click()
    cy.get('[data-test="listInput"]')
      .type('re')
    cy.get('[data-test="selectTag"]')
      .first()
      .click()
    cy.get('[data-test="tagToggle"]')
      .click()
    cy.get('[data-test="toggle"]')
      .click()
      .wait(2000)
      .get('[data-test="toggle"]')
      .click()
  })

  it('should set duration from date time with filled entry data', () => {
    cy.visit('http://localhost:3000')
    cy.get('[data-test="descriptionInput"]')
      .type('awesome work')
    cy.get('[data-test="emptyProjectToggle"]')
      .click()
    cy.get('[data-test="listInput"]')
      .type('Awesome Project 003')
    cy.get('[data-test="selectProjectItem"]')
      .click()
    cy.get('[data-test="toggleProject"]')
      .click()
    cy.get('[data-test="tagToggle"]')
      .click()
    cy.get('[data-test="listInput"]')
      .type('re')
    cy.get('[data-test="selectTag"]')
      .first()
      .click()
    cy.get('[data-test="timerToggle"]')
      .click()
    cy.get('[data-test="timeSelect"]')
      .first()
      .clear()
      .type('12:00')
    cy.get('[data-test="timeSelect"]')
      .last()
      .clear()
      .type('12:45')
    cy.get('[data-test="nextMonth"]')
      .click()
    cy.get('[data-test="prevMonth"]')
      .click()
    cy.get('[data-test="dateChange"]')
      .first()
      .click()
    cy.get('[data-test="toggle"]')
      .click()
  })

  it('should start timer from time entry', () => {
    cy.visit('http://localhost:3000')
    cy.get('[data-test="startButton"]')
      .first()
      .click()
      .wait(2000)
      .get('[data-test="toggle"]')
      .click()
  })

  it('should reset timer', () => {
    cy.visit('http://localhost:3000')
    cy.get('[data-test="startButton"]')
      .first()
      .click()
      .wait(2000)
      .get('[data-test="toggleReset"]')
      .click()
  })

  it('should delete time entry from list', () => {
    cy.visit('http://localhost:3000')
    cy.get('[data-test="deleteButton"]')
      .first()
      .click()
  })
})
